asttokens==2.4.1
boto3==1.34.52
botocore==1.34.52
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
copulas==0.9.2
ctgan==0.9.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
deepecho==0.5.0
exceptiongroup==1.2.0
executing==2.0.1
Faker==19.13.0
filelock==3.13.1
fonttools==4.47.2
fsspec==2024.2.0
graphviz==0.20.1
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jupyter-client==8.6.0
jupyter-core==5.7.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.1.0
plotly==5.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
rdt==1.9.2
s3transfer==0.10.0
scikit-learn==1.4.0
scipy==1.12.0
sdmetrics==0.13.0
sdv==1.10.0
seaborn==0.13.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
wcwidth==0.2.13
zipp==3.17.0
